In [63]:
import pandas as pd

In [64]:
coronaData = pd.read_csv('../data_crawling/March_06_2023_corona_data.csv',thousands=',')
coronaData = coronaData.iloc[: , :11]
coronaData.head(10)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop
0,USA,105396817,NaN,1146740.0,NaN,102864696.0,NaN,1385381.0,2726.0,314800.0,3425.0
1,India,44688101,NaN,530775.0,NaN,44154425.0,NaN,2901.0,NaN,31770.0,377.0
2,France,39638159,NaN,165030.0,NaN,39400459.0,706.0,72670.0,869.0,604383.0,2516.0
3,Germany,38210850,NaN,168397.0,NaN,37767300.0,17500.0,275153.0,NaN,455522.0,2008.0
4,Brazil,37076053,NaN,699276.0,NaN,36249161.0,NaN,127616.0,NaN,172164.0,3247.0
5,Japan,33264491,4263.0,72805.0,34.0,21694886.0,1551.0,11496800.0,131.0,264877.0,580.0
6,S. Korea,30569215,4300.0,34034.0,9.0,30363195.0,NaN,171986.0,145.0,595544.0,663.0
7,Italy,25603510,NaN,188322.0,NaN,25267118.0,NaN,148070.0,137.0,424864.0,3125.0
8,UK,24370154,NaN,206952.0,NaN,24106232.0,3964.0,56970.0,NaN,355780.0,3021.0
9,Russia,22353291,11163.0,396336.0,38.0,21686422.0,9166.0,270533.0,NaN,153308.0,2718.0

In [65]:
coronaData.info()
coronaData.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            231 non-null    object
 1   Total Cases        231 non-null    int64
 2   New Cases          26 non-null     float64
 3   Total Deaths       225 non-null    float64
 4   New Deaths         15 non-null     float64
 5   Total Recovered    210 non-null    float64
 6   New Recovered      33 non-null     float64
 7   Active Cases       212 non-null    float64
 8   Serious, Critical  127 non-null    float64
 9   Tot Cases/1M pop   229 non-null    float64
 10  Deaths/1M pop      223 non-null    float64
dtypes: float64(9), int64(1), object(1)
memory usage: 20.0+ KB

Country               object
Total Cases            int64
New Cases            float64
Total Deaths         float64
New Deaths           float64
Total Recovered      float64
New Recovered        float64
Active Cases         float64
Serious, Critical    float64
Tot Cases/1M pop     float64
Deaths/1M pop        float64
dtype: object

In [66]:
coronaData.fillna(0)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop
0,USA,105396817,0.0,1146740.0,0.0,102864696.0,0.0,1385381.0,2726.0,314800.0,3425.0
1,India,44688101,0.0,530775.0,0.0,44154425.0,0.0,2901.0,0.0,31770.0,377.0
2,France,39638159,0.0,165030.0,0.0,39400459.0,706.0,72670.0,869.0,604383.0,2516.0
3,Germany,38210850,0.0,168397.0,0.0,37767300.0,17500.0,275153.0,0.0,455522.0,2008.0
4,Brazil,37076053,0.0,699276.0,0.0,36249161.0,0.0,127616.0,0.0,172164.0,3247.0
...,...,...,...,...,...,...,...,...,...,...,...
226,Vatican City,29,0.0,0.0,0.0,29.0,0.0,0.0,0.0,36295.0,0.0
227,Western Sahara,10,0.0,1.0,0.0,9.0,0.0,0.0,0.0,16.0,2.0
228,MS Zaandam,9,0.0,2.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0
229,Tokelau,5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,3628.0,0.0
230,China,503302,0.0,5272.0,0.0,379053.0,0.0,118977.0,0.0,347.0,4.0

In [67]:
coronaData.to_csv('./CoronaDataPreprocessing.csv', index=False)