## Import dữ liệu cần thiết

In [37]:
import pandas as pd

## Bước 1: Đọc file CSV

In [38]:
covid_df = pd.read_csv('../data/original/March_13_2023_corona_data.csv')
covid_df

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,...,Total tests,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,"105,602,997",NaN,"1,148,785",NaN,"103,160,419",NaN,"1,293,793","2,365","315,416",...,"1,168,689,987","3,490,656","334,805,269",North America,3,291,0.0,NaN,NaN,"3,864"
1,India,"44,690,936",NaN,"530,782",NaN,"44,156,345",NaN,"3,809",NaN,"31,772",...,"919,671,930","653,811","1,406,631,776",Asia,31,"2,650",2.0,NaN,NaN,3
2,France,"39,655,930",NaN,"165,163",NaN,"39,425,027",NaN,"65,740",869,"604,654",...,"271,490,188","4,139,547","65,584,518",Europe,2,397,0.0,NaN,NaN,"1,002"
3,Germany,"38,256,003",NaN,"169,057",NaN,"37,868,100","+21,400","218,846",NaN,"456,061",...,"122,332,384","1,458,359","83,883,596",Europe,2,496,1.0,NaN,NaN,"2,609"
4,Brazil,"37,085,520",NaN,"699,310",NaN,"36,249,161",NaN,"137,049",NaN,"172,208",...,"63,776,166","296,146","215,353,593",South America,6,308,3.0,NaN,NaN,636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Vatican City,29,NaN,NaN,NaN,29,NaN,0,NaN,"36,295",...,NaN,NaN,799,Europe,28,NaN,NaN,NaN,NaN,NaN
227,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,...,NaN,NaN,"626,161",Africa,"62,616","626,161",NaN,NaN,NaN,NaN
228,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Tokelau,5,NaN,NaN,NaN,NaN,NaN,5,NaN,"3,628",...,NaN,NaN,"1,378",Australia/Oceania,276,NaN,NaN,NaN,NaN,"3,628"
230,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",NaN,347,...,"160,000,000","110,461","1,448,471,400",Asia,"2,878","274,748",9.0,NaN,NaN,82

## Bước 2: Xem và chuyển đổi kiểu dữ liệu

In [39]:
covid_df.dtypes

Country                 object
Total Cases             object
New Cases               object
Total Deaths            object
New Deaths             float64
Total Recovered         object
New Recovered           object
Active Cases            object
Serious, Critical       object
Tot Cases/1M pop        object
Deaths/1M pop           object
Total tests             object
Tests/1M pop            object
Population              object
Continent               object
1 Case every X ppl      object
1 Death every X ppl     object
1 Test every X ppl     float64
New Cases/1M pop       float64
New Deaths/1M pop      float64
Active Cases/1M pop     object
dtype: object

In [40]:
covid_df['Continent'] = covid_df['Continent'].fillna('Unknown')

covid_df.head(10)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,...,Total tests,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,"105,602,997",NaN,"1,148,785",NaN,"103,160,419",NaN,"1,293,793","2,365","315,416",...,"1,168,689,987","3,490,656","334,805,269",North America,3,291,0.0,NaN,NaN,"3,864"
1,India,"44,690,936",NaN,"530,782",NaN,"44,156,345",NaN,"3,809",NaN,"31,772",...,"919,671,930","653,811","1,406,631,776",Asia,31,"2,650",2.0,NaN,NaN,3
2,France,"39,655,930",NaN,"165,163",NaN,"39,425,027",NaN,"65,740",869,"604,654",...,"271,490,188","4,139,547","65,584,518",Europe,2,397,0.0,NaN,NaN,"1,002"
3,Germany,"38,256,003",NaN,"169,057",NaN,"37,868,100","+21,400","218,846",NaN,"456,061",...,"122,332,384","1,458,359","83,883,596",Europe,2,496,1.0,NaN,NaN,"2,609"
4,Brazil,"37,085,520",NaN,"699,310",NaN,"36,249,161",NaN,"137,049",NaN,"172,208",...,"63,776,166","296,146","215,353,593",South America,6,308,3.0,NaN,NaN,636
5,Japan,"33,326,890","+3,368","73,226",27.0,"21,703,521",+995,"11,550,143",111,"265,374",...,"96,226,546","766,227","125,584,838",Asia,4,"1,715",1.0,27.0,0.2,"91,971"
6,S. Korea,"30,638,929","+4,198","34,115",12.0,"30,435,599",NaN,"169,215",142,"596,902",...,"15,804,065","307,892","51,329,899",Asia,2,"1,505",3.0,82.0,0.2,"3,297"
7,Italy,"25,627,473",NaN,"188,538",NaN,"25,294,864",NaN,"144,071",104,"425,262",...,"268,674,307","4,458,380","60,262,770",Europe,2,320,0.0,NaN,NaN,"2,391"
8,UK,"24,396,534",NaN,"207,695",NaN,"24,129,971","+4,846","58,868",NaN,"356,165",...,"522,526,476","7,628,357","68,497,907",Europe,3,330,0.0,NaN,NaN,859
9,Russia,"22,433,361","+10,268","396,620",34.0,"21,779,606","+9,476","257,135",NaN,"153,858",...,"273,400,000","1,875,095","145,805,947",Europe,6,368,1.0,70.0,0.2,"1,764"

## Bước 3: Xóa hết các dấu "+" có trong dữ liệu của 2 thuộc tính "New Cases" và "New Recovered"

In [41]:
covid_df['New Cases'] = covid_df['New Cases'].apply(lambda x: x.replace('+', '') if isinstance(x, str) else x)
covid_df['New Recovered'] = covid_df['New Recovered'].apply(lambda x: x.replace('+', '') if isinstance(x, str) else x)

covid_df.head(10)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,...,Total tests,Tests/1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,USA,"105,602,997",NaN,"1,148,785",NaN,"103,160,419",NaN,"1,293,793","2,365","315,416",...,"1,168,689,987","3,490,656","334,805,269",North America,3,291,0.0,NaN,NaN,"3,864"
1,India,"44,690,936",NaN,"530,782",NaN,"44,156,345",NaN,"3,809",NaN,"31,772",...,"919,671,930","653,811","1,406,631,776",Asia,31,"2,650",2.0,NaN,NaN,3
2,France,"39,655,930",NaN,"165,163",NaN,"39,425,027",NaN,"65,740",869,"604,654",...,"271,490,188","4,139,547","65,584,518",Europe,2,397,0.0,NaN,NaN,"1,002"
3,Germany,"38,256,003",NaN,"169,057",NaN,"37,868,100","21,400","218,846",NaN,"456,061",...,"122,332,384","1,458,359","83,883,596",Europe,2,496,1.0,NaN,NaN,"2,609"
4,Brazil,"37,085,520",NaN,"699,310",NaN,"36,249,161",NaN,"137,049",NaN,"172,208",...,"63,776,166","296,146","215,353,593",South America,6,308,3.0,NaN,NaN,636
5,Japan,"33,326,890","3,368","73,226",27.0,"21,703,521",995,"11,550,143",111,"265,374",...,"96,226,546","766,227","125,584,838",Asia,4,"1,715",1.0,27.0,0.2,"91,971"
6,S. Korea,"30,638,929","4,198","34,115",12.0,"30,435,599",NaN,"169,215",142,"596,902",...,"15,804,065","307,892","51,329,899",Asia,2,"1,505",3.0,82.0,0.2,"3,297"
7,Italy,"25,627,473",NaN,"188,538",NaN,"25,294,864",NaN,"144,071",104,"425,262",...,"268,674,307","4,458,380","60,262,770",Europe,2,320,0.0,NaN,NaN,"2,391"
8,UK,"24,396,534",NaN,"207,695",NaN,"24,129,971","4,846","58,868",NaN,"356,165",...,"522,526,476","7,628,357","68,497,907",Europe,3,330,0.0,NaN,NaN,859
9,Russia,"22,433,361","10,268","396,620",34.0,"21,779,606","9,476","257,135",NaN,"153,858",...,"273,400,000","1,875,095","145,805,947",Europe,6,368,1.0,70.0,0.2,"1,764"

## Bước 4: Convert các cột có kiểu dữ liệu số về lại đúng kiểu dữ liệu của nó:

Các cột sau đây đã được đưa về về đúng kiểu dữ liệu rồi nên bỏ qua:
- 1 Test every X ppl     
- New Cases/1M pop       
- New Deaths/1M pop      
- New Deaths

In [42]:
numeric_cols = ['Total Cases', 'New Cases', 'Total Deaths', 'Total Recovered',
                'New Recovered', 'Active Cases', 'Serious, Critical', 'Tot Cases/1M pop',
                'Deaths/1M pop', 'Total tests', 'Tests/1M pop', 'Population',
                '1 Case every X ppl', '1 Death every X ppl', 'Active Cases/1M pop']

covid_df[numeric_cols] = covid_df[numeric_cols].apply(lambda x: x.str.replace(',', '')).astype(float)
covid_df = covid_df.fillna(0)

## Bước 5: Trả về file CSV.

In [43]:
covid_df.to_csv('../data/modified/Modified_March_13_2023_corona_data.csv', index=False)